// GRID
#app {
  display: grid;
  grid-template-columns: repeat(24, [col-start] 1fr);
  grid-template-rows: repeat(24, [row-start] 1fr);
  grid-template-areas:
    'header'
    'content'
  ;
}

.navigation {
  grid-area: header;
}

.main-content {
  grid-area: content;
}


// Logo
.logo-bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.4;

  img {
    width: 400px;
  }
}

.logo-nav {
  display: block;
  float: left;

  img {
    width: 45px;
    height: auto;
    display: block;
  }
}

// Content
.content {

  h1 {
    position: absolute;
    top: 0;
    bottom: 0;
    color: $dark-gray;
    @include font-size(94px, 180px);
    font-family: $sub-font;
    font-weight: 500;
    z-index: -1;
  }

  h2 {
    padding-top: 100px;
    color: $white;
    font-family: $main-font;
    @include font-size(32px, 72px);
    z-index: 1;
  }

  .sub-text {
    color: $light-gray;
    margin-bottom: 35px;
    @include font-size(12px, 16px);
    letter-spacing: 3px;
  }

  p {
    color: $white;
    padding-right: 50%;
    @include font-size(12px, 16px);
    letter-spacing: 3px;

    &:first-child {
      padding-top: 150px;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

.top-me,
.top-work {
  margin-top: 8%;
}

.top-contact {
  margin-top: 30%;
}

.side-space {
  margin-right: 20px;
}

// Buttons
.btn {
  color: $main;
  padding: 8px 12px;
  margin-top: 20px;
  border: 1px solid $main;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all 0.5s ease;

  &:hover {
    background: $main;
    color: $white;
  }
}

// Other
.tag {
  background-color: $main;
  background-image: linear-gradient(147deg, $main 0%, #ff2525 74%);
  color: $white !important;
}

.hide {
  display: none;
}

.hide-overlay {
  visibility: hidden;
  opacity: 0;
}

.mobileToggle {
  opacity: 1 !important;
}

.spacer {
  padding-top: 150px;
}

.about-proj {
  margin-bottom: 50px;
}