/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .navigation {
    grid-column: col-start 1 / span 24;
    grid-row: row-start / 25;
    z-index: 9999;

    .side-navbar {
      background: $main;
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      overflow: hidden;

      .logo-nav {
        display: block;
        padding: 2px 8px;
        float: left;

        img {
          margin: 4px auto;
          width: 35px;
          height: auto;
          display: block;
        }
      }

      .nav {
        display: none;
      }

      ul {
        display: none;
      }

      .menuOne {
        position: relative;
        width: 30px;
        height: 30px;
        float: right;
        transition: 0.1s;
        margin: 17px 10px;
        cursor: pointer;
        display: inline-block;

        span {
          width: 5px;
          height: 5px;
          background-color: $white;
          display: block;
          border-radius: 50%;
        }

        &:hover span {
          transform: scale(1.3);
          transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
        }

        span {
          &:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
          }

          &:nth-child(2) {
            position: absolute;
            left: 12px;
            top: 0;
          }

          &:nth-child(3) {
            position: absolute;
            right: 0;
            top: 0;
          }

          &:nth-child(4) {
            position: absolute;
            left: 0;
            top: 12px;
          }

          &:nth-child(5) {
            position: absolute;
            left: 12px;
            top: 12px;
          }

          &:nth-child(6) {
            position: absolute;
            right: 0px;
            top: 12px;
          }

          &:nth-child(7) {
            position: absolute;
            left: 0px;
            bottom: 0px;
          }

          &:nth-child(8) {
            position: absolute;
            left: 12px;
            bottom: 0px;
          }

          &:nth-child(9) {
            position: absolute;
            right: 0px;
            bottom: 0px;
          }
        }
      }

      .clickMenuOne {
        transform: rotate(180deg);
        cursor: pointer;
        transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);

        span {
          border-radius: 50%;
          transition-delay: 200ms;
          background-color: rgba($white, 0.767);
          transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);

          &:nth-child(2) {
            position: absolute;
            left: 6px;
            top: 6px;
          }

          &:nth-child(4) {
            position: absolute;
            left: 6px;
            top: 18px;
          }

          &:nth-child(6) {
            position: absolute;
            right: 6px;
            top: 6px;
          }

          &:nth-child(8) {
            position: absolute;
            left: 18px;
            bottom: 6px;
          }
        }
      }
    }
  }

  .main-content {
    grid-column: col-start 1 / span 25;
    grid-row: row-start 3 / 25;

    .bg-text {
      color: #181818;
      font-size: 5em;
      font-family: $sub-font;
      font-weight: 400;
    }

    .logo-bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.4;

      img {
        width: 400px;
      }
    }

    .page {
      &-home {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .home-text {
          position: absolute;
          top: 50%;
          left: 3%;

          h2 {
            color: $white;
            padding: 5px 0;
            font-size: 36px;
            font-weight: bold;
            line-height: 53px;
          }

          span {
            color: $light-gray;
            font-size: 11px;
            letter-spacing: 3px;
          }

          .home-proj {
            display: block;
            margin-top: 15px;
          }
        }
      }

      &-about {
        position: relative;
        top: 5%;

        .about-text {
          position: absolute;
          left: 3%;

          .about-content {

            p {
              padding-bottom: 10px;
              color: $white;
              font-size: 13px;
              letter-spacing: 3px;
            }
          }

          .about-proj {
            margin: 10px 0 30px 0;
          }
        }
      }

      &-work {
        .projects {
          position: absolute;
          top: 70%;
          margin: 0 10px;
        }

        .column {
          position: relative;
        }

        .overlay {
          background: rgba($main, 0.8);          
          position: absolute;
          top: 5.5%;
          width: 94%;
          height: 76%;
          text-align: center;
          opacity: 0;
          cursor: pointer;
          transition: all 0.5s ease;
          z-index: 9999;

          &:hover {
            opacity: 1;
          }

          &-text {
            display: grid;
            grid-template-areas: "lf rt";
            font-size: 1.5em;
            font-weight: bold;

            .left {
              color: $white;
              padding-left: 50%;

              i {
                padding-top: 50px;
              }

              p {
                padding-bottom: 110px;
              }
            }

            .right {
              display: none;
            }
          }
        }
      }
      &-contact {
        margin: 0 10px;

        form {
          
          .contact-content {
            position: absolute;
            top: 75%;
    
            span {
              color: $white;
              margin-bottom: 20px;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 3px;
            }
          }
    
          label {
            font-family: $main-font;
          }
        }
      }
    }
  }

  .contact-area {
    display: none;
  }

  .mobile-navbar-container {
    position: absolute;
    top: 95px;
    opacity: 0;
    transition: all 0.5s ease;

    .triangle-up {
      position: absolute;
      top: -35px;
      left: 89%;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 35px solid $main;
    }

    .mobile-navbar {
      background: $main;
      display: grid;
      grid-template-areas: "ho ab wo co";
      text-align: center;

      a {
        z-index: 9999;
        color: $white;
        display: block;
        padding: 10px 20px;

        &:hover {
          background: $white;
          color: $main;
        }
      }
    }
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .navigation {
    grid-column: col-start 1 / span 24;
    grid-row: row-start / 25;
    z-index: 9999;

    .side-navbar {
      background: $main;
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      overflow: hidden;

      .logo-nav {
        display: block;
        padding: 2px 8px;
        float: left;

        img {
          margin: 4px auto;
          width: 35px;
          height: auto;
          display: block;
        }
      }

      .nav {
        display: none;
      }

      ul {
        display: none;
      }

      .menuOne {
        position: relative;
        width: 30px;
        height: 30px;
        float: right;
        transition: 0.1s;
        margin: 17px 10px;
        cursor: pointer;
        display: inline-block;

        span {
          width: 5px;
          height: 5px;
          background-color: $white;
          display: block;
          border-radius: 50%;
        }

        &:hover span {
          transform: scale(1.3);
          transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
        }

        span {
          &:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
          }

          &:nth-child(2) {
            position: absolute;
            left: 12px;
            top: 0;
          }

          &:nth-child(3) {
            position: absolute;
            right: 0;
            top: 0;
          }

          &:nth-child(4) {
            position: absolute;
            left: 0;
            top: 12px;
          }

          &:nth-child(5) {
            position: absolute;
            left: 12px;
            top: 12px;
          }

          &:nth-child(6) {
            position: absolute;
            right: 0px;
            top: 12px;
          }

          &:nth-child(7) {
            position: absolute;
            left: 0px;
            bottom: 0px;
          }

          &:nth-child(8) {
            position: absolute;
            left: 12px;
            bottom: 0px;
          }

          &:nth-child(9) {
            position: absolute;
            right: 0px;
            bottom: 0px;
          }
        }
      }

      .clickMenuOne {
        transform: rotate(180deg);
        cursor: pointer;
        transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);

        span {
          border-radius: 50%;
          transition-delay: 200ms;
          background-color: rgba($white, 0.767);
          transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);

          &:nth-child(2) {
            position: absolute;
            left: 6px;
            top: 6px;
          }

          &:nth-child(4) {
            position: absolute;
            left: 6px;
            top: 18px;
          }

          &:nth-child(6) {
            position: absolute;
            right: 6px;
            top: 6px;
          }

          &:nth-child(8) {
            position: absolute;
            left: 18px;
            bottom: 6px;
          }
        }
      }
    }
  }

  .main-content {
    grid-column: col-start 1 / span 25;
    grid-row: row-start 3 / 25;

    .bg-text {
      color: #181818;
      font-size: 5em;
      font-family: $sub-font;
      font-weight: 400;
    }

    .logo-bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.4;

      img {
        width: 400px;
      }
    }

    .page {
      &-home {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .home-text {
          position: absolute;
          top: 50%;
          left: 3%;

          h2 {
            color: $white;
            padding: 5px 0;
            font-size: 36px;
            font-weight: bold;
            line-height: 53px;
          }

          span {
            color: $light-gray;
            font-size: 11px;
            letter-spacing: 3px;
          }

          .home-proj {
            display: block;
            margin-top: 15px;
          }
        }
      }

      &-about {
        position: relative;
        top: 15%;

        .about-text {
          position: absolute;
          left: 3%;
          font-size: 2em;

          .about-content {

            p {
              padding-bottom: 10px;
              color: $white;
              font-size: 13px;
              letter-spacing: 3px;
            }
          }

          .about-proj {
            margin: 10px 0 30px 0;
          }
        }
      }

      &-work {
        h1 {
          font-size: 6.5em;
        }
        .projects {
          position: absolute;
          top: 70%;
          margin: 0 10px;
        }

        .column {
          position: relative;
        }

        .overlay {
          background: rgba($main, 0.8);          
          position: absolute;
          top: 3%;
          width: 97%;
          height: 87%;
          text-align: center;
          opacity: 0;
          cursor: pointer;
          transition: all 0.5s ease;
          z-index: 9999;

          &:hover {
            opacity: 1;
          }

          &-text {
            display: grid;
            grid-template-areas: "lf rt";
            font-size: 2em;
            font-weight: bold;
            text-align: center;

            .left {
              color: $white;
              padding: 80px 0 0 70.5%;

              i {
                padding-top: 50px;
              }

              p {
                padding-bottom: 110px;
              }
            }

            .right {
              display: none;
            }
          }
        }
      }
      &-contact {
        margin: 100px 10px 0 10px;

        form {
          
          .contact-text {
            h1 {
              font-size: 6em;
            }
            .contact-content {
              position: absolute;
              top: 75%;
      
              span {
                color: $white;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 3px;
              }
            }
          }
    
          label {
            font-family: $main-font;
          }
        }
      }
    }
  }

  .contact-area {
    display: none;
  }

  .mobile-navbar-container {
    position: absolute;
    top: 95px;
    left: 50%;
    opacity: 0;
    transition: all 0.5s ease;

    .triangle-up {
      position: absolute;
      top: -35px;
      left: 89%;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 35px solid $main;
    }

    .mobile-navbar {
      background: $main;
      width: 100%;
      display: grid;
      grid-template-areas: "ho ab wo co";
      text-align: center;

      a {
        z-index: 9999;
        color: $white;
        display: block;
        padding: 10px 20px;

        &:hover {
          background: $white;
          color: $main;
        }
      }
    }
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  .navigation {
    grid-column: col-start / span 1;
    grid-row: row-start / 25;

    .side-navbar {
      background: $main;
      position: fixed;
      top: 0;
      width: 60px;
      height: 100%;
      overflow: hidden;

      .logo-nav {
        display: block;
        padding: 8px 0;

        img {
          margin: 8px auto;
          width: 45px;
          height: auto;
          display: block;
        }
      }

      .nav {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        display: block;
        text-align: center;

        a {
          color: $black;
          position: relative;
          width: 100%;
          font-size: 22px;
          display: block;
          line-height: 51px;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          transition: all 0.5s ease;

          &:hover {
            color: $white;
          }

          span {
            padding-bottom: 10px;
            line-height: 0;
            display: block;
            font-size: 0.5em;
            font-weight: bold;
          }
        }
      }

      ul {
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: block;
        list-style: none;
        text-align: center;

        a {
          color: $black;
          padding: 7px 0;
          display: block;
          font-size: 15px;
          transition: all 0.5s ease;

          &:hover {
            color: $white;
          }
        }
      }
    }
  }

  .main-content {
    grid-column: col-start 2 / span 25;
    grid-row: row-start / 25;

    .logo-bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.4;

      img {
        width: 400px;
      }
    }

    .page {
      &-home {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .home-text {
          position: absolute;
          top: 50%;

          h2 {
            color: $white;
            padding: 5px 0;
            font-size: 56px;
            font-weight: bold;
            line-height: 53px;
          }

          span {
            color: $light-gray;
            font-size: 11px;
            letter-spacing: 3px;
          }

          .home-proj {
            display: block;
            margin-top: 15px;
          }
        }
      }

      &-about {
        position: relative;
        top: 15%;

        .about-text {
          position: absolute;

          .about-content {
            position: absolute;
            top: 60%;

            p {
              padding-bottom: 10px;
              color: $white;
              font-size: 13px;
              letter-spacing: 3px;
            }
          }

          .about-proj {
            position: absolute;
            top: 250%;
          }
        }
      }

      &-work {
        .projects {
          position: absolute;
          top: 70%;
        }

        .column {
          position: relative;
        }

        .overlay {
          position: absolute;
          top: 3%;
          width: 96.5%;
          height: 85.5%;
          text-align: center;
          opacity: 1;

          &-text {
            display: grid;
            grid-template-areas: "lf rt";
            font-size: 2em;
            font-weight: bold;

            .left {
              grid-area: lf;
              color: $white;
              position: relative;
              opacity: 0;
              transition: all 0.5s ease;

              i {
                padding-top: 120px;
              }

              p {
                padding-bottom: 110px;
              }

              &:hover {
                background: rgba($main, 0.8);
                opacity: 1;
              }
            }

            .right {
              grid-area: rt;
              color: $white;
              position: relative;
              opacity: 0;
              transition: all 0.5s ease;

              i {
                padding-top: 120px;
              }

              p {
                padding-bottom: 90px;
              }

              &:hover {
                background: rgba($main, 0.8);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .contact-area {
    width: 50%;
    height: auto;

    .button {
      position: fixed;
      top: 5%;
      right: 2%;
      width: 60px;
      height: 27px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 9999;

      span {
        color: $white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 25px;
        font-size: 2em;
        transition: all 1s ease;
        cursor: pointer;
        transform: translateY(-50%);
        text-transform: uppercase;

        &:last-child {
          color: $main;
          transition: all 1s ease;

          &:hover {
            color: $white;
          }
        }

        p {
          font-family: $main-font;
          font-size: 0.4em;
        }
      }
    }

    .overlay-contact {
      background: rgba($black, 0.8);
      position: fixed;
      top: 0;
      left: 100%;
      width: 50%;
      height: 100%;
      transition: all 0.5s ease;

      .container {
        width: 80%;

        form {
          max-width: 640px;

          .btn {
            color: $white;
            padding: 8px 12px;
            border: 1px solid $white;
            font-size: 11px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;

            &:hover {
              background: $main;
              border: none;
            }
          }

          h1 {
            color: $main;
          }

          .contact-content {
            position: absolute;
            top: 75%;
            padding: 0 0 20px 0;

            span {
              color: $white;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 3px;
            }
          }

          label {
            font-family: $main-font;
          }
        }
      }
    }
  }

  .mobile-navbar-container {
    display: none;
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  .navigation {
    grid-column: col-start / span 1;
    grid-row: row-start / 25;
  }

  .main-content {
    grid-column: col-start 2 / span 25;
    grid-row: row-start / 25;
  }
}