:root {
  /* Color */
  --color-black: #0D0D0D;
  --color-dark: #171717;
  --color-red: #6E090C;
  --color-dark-red: #3E0709;
  --color-gold: #D9843B;
  --color-gray: #272727;
  --color-gray2: #373737;
  --color-gray3: #2E2E2E;
  --color-gray4: #7d7d7d;
  --color-white: #EAEAEA;

  /* Sizes */
  --float-space: 6px;
  --space-1: 40px;
  --space-2: 5em;
  --diamond-size: 120px;

  --font: 'Roboto', 'Arial', sans-serif;

  --curved: 20px;
}

/* CSS RESET */
html {
  background-color: var(--color-dark-red);
  scroll-behavior: smooth;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, ::before, ::after {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: var(--font);
  overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
  text-decoration: none;
}

h2 {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.heading-size-1 {
font-size: clamp(3.75rem, 4.619vw + 2.555rem, 6.25rem);
line-height: clamp(3.743rem, 4.633vw + 2.544rem, 6.25rem);
}

.heading-size-2 {
font-size: clamp(1.5rem, 4.157vw + 0.424rem, 3.75rem);
line-height: clamp(2.25rem, 2.771vw + 1.533rem, 3.75rem);
}

.heading-size-3 {
  font-size: clamp(1.25rem, 1.732vw + 0.802rem, 2.188rem);
line-height: clamp(1.875rem, 0.577vw + 1.726rem, 2.188rem);
}

.para-size-1 {
  font-size: clamp(1.25rem, 0.693vw + 1.071rem, 1.625rem);
line-height: clamp(1.219rem, 2.367vw + 0.606rem, 2.5rem);
}

.para-size-2 {
font-size: clamp(1rem, 0.462vw + 0.88rem, 1.25rem);
line-height: clamp(1.5rem, 0.693vw + 1.321rem, 1.875rem);
}

.text-center {
  text-align: center;
}

.finished-project {
  background-color: #06D6A0;
}

.ongoing-project {
  background-color: #F0F2A6;
}

.hide {
  display: none !important;
}

.navFloat {
  position: fixed;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: end;
  gap: var(--float-space);
  z-index: 9999;
  transition: 1s all ease-in-out;
}

.float-layer-1s {
  background-color: #0d0d0d;
  border-radius: var(--float-space);
  padding: var(--float-space);
  display: flex;
  align-items: center;
  gap: var(--float-space);
  height: 72px;
}

.float-layer-1 {
  background-color: #0d0d0d;
  border-radius: var(--float-space);
  padding: var(--float-space);
  display: flex;
  gap: var(--float-space);
  flex-direction: column-reverse;
  height: 72px;
box-sizing: border-box;
}

.float-layer-2 {
  background-color: #171717;
  border-radius: var(--float-space);
  padding: var(--float-space);
  display: flex;
  gap: var(--float-space);
  flex-direction: column-reverse;
}

.float-layer-1 li {
  height: 100%; 
}

.float-layer-menu {
  background-color: #171717;
  border-radius: var(--float-space);
  display: flex;
  align-items: center;
  padding: 20px;
  gap: inherit;
  cursor: pointer;
  color: #666565;
}

.float-layer-menu:hover { 
  background-color: #242424;
}

.float-layer-menu span {
  text-transform: uppercase;
}

.float-layer-s {
  border-radius: var(--float-space);
  border: 1px solid #1c1c1c;
  padding: 20px;
  height: 100%;
  display: flex;
  color: #484848;
  font-size: 1.4em;
}

.float-layer-s:hover {
  background-color: #242424;
}

.float-layer-b {
  border-radius: var(--float-space);
  border: 1px solid #242424;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  color: #666565;
}

.float-layer-b:hover {
  background-color: #242424;
}

.button {
  padding: 15px 25px;
  background-color: var(--color-gold);
  color: var(--color-white);
  border-radius: 6px;
}

.button:hover {
  opacity: 0.8;
}

.button-sub {
  padding: 15px 25px;
  color: var(--color-white);
}

.button-sub:hover {
  text-decoration: underline;
}

.bg-img img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: grayscale(1);
  opacity: 0.1;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.container {
margin: 0 auto;
max-width: 80rem;
padding: 0 4rem;
}

.header-cap-bold {
  font-weight: bold;
  text-transform: uppercase;
}

.scroll-downs {
  position: absolute;
  right: 0;
  bottom: 3%;
  left: 0;
  margin: auto;
  
  width :34px;
  height: 55px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

 .home__header {
  display: grid; 
  grid-template-columns: 1fr 0.2fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 20px; 
  grid-template-areas: 
    "home-left logo home-right"
    "home-b-left logo home-b-right";
}
.home-left { grid-area: home-left; }
.logo { 
  grid-area: logo; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-red);
  border-radius: var(--curved);
  padding: 20px;
  position: relative;
}
.logo::after, .logo::before {
  content: '';
  position: absolute;
  bottom: -20px;
  width: 127%;
  height: 20px;
}
.logo::after {
  background-color: var(--color-dark-red);
  border-radius: 0 0 20px 20px;
}
.logo::before {
  background-color: var(--color-red);
}
.home-right { 
  grid-area: home-right; 

}
.home-b-left { 
  grid-area: home-b-left; 
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  border-radius: 20px 20px 0 0;
}
.home-b-right { 
  grid-area: home-b-right; 
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  border-radius: 20px 20px 0 0;
}

.home__link {
  display: flex;
  align-items: center;
}

.home__link ul {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  border-radius: 100px;
}
.home__link ul li {
  width: 50%;
  display: flex;
align-items: center;
justify-content: center;
height: 100%;
}

.content__bg {
  background-color: var(--color-red);
  border-radius: 0 0 20px 20px;
  padding-bottom: var(--space-2);
}

.content__orientation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.bg-square {
  width: 300px;
height: 300px;
background: #3e0709;
display: grid;
align-content: center;
justify-content: center;
border-radius: 20px;
transform: rotate(15deg);
  grid-area: 1 / 1 / 2 / 2;
}

.bg-square img {
  filter: grayscale(100%);
  opacity: 0.3;
}

.home__content__text {
  color: var(--color-white);
  display: grid;
  gap: 40px;
}

.home__content__text h1 {
  font-weight: 700;
}

.home__content__icons a i {
  color: var(--color-white);
}

.home__content__stack p {
  font-weight: bold;
}
.lang-stack {
  display: flex;
  gap: 10px;
}

.lang-stack li {
  display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-items: center;
justify-items: center;
}

.icon {
  grid-area: 1 / 1 / 2 / 2;
z-index: 10;
text-align: center;
width: 1.5em;
}

.home__content__img {
  display: grid;
  justify-content: center;
}
.home__content__img img {
  width: 90%;
}

.icon-box {
  width: 50px;
  height: 50px;
  background-color: var(--color-dark-red);
  transform: rotate(15deg);
  border-radius: 10px;
  grid-area: 1 / 1 / 2 / 2;
}

.about, .projects {
  background-color: var(--color-red);
  border-radius: var(--curved);
  padding: var(--space-2) 0;
}

.about__content__container {
  height: 100%;
}

.about__icons {
  position: relative;
}

.about__icons__bg {
  width: 400px;
  height: 400px;
  background-color: var(--color-dark-red);
  border-radius: var(--curved);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(15deg);
  margin-top: 15em;
}
.about__icons__bg img {
  width: 350px;
  opacity: 0.3;
}

.about__icons ul li {
  width: 80px;
  height: 80px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--curved);
  position: absolute;
}

.about__icons ul li img {
  width: 40px;
}

.about__icons ul li:nth-child(1) {
top: 83%;
right: 54%;
transform: rotate(15deg);
}   
.about__icons ul li:nth-child(2) {
top: 66%;
right: 66%;
}
.about__icons ul li:nth-child(3) {
top: 63%;
right: 38%;
transform: rotate(-15deg);
}
.about__icons ul li:nth-child(4) {
top: 49%;
right: 79%;
transform: rotate(-15deg);
}
.about__icons ul li:nth-child(5) {
top: 45%;
left: 28%;
}
.about__icons ul li:nth-child(6) {
  top: 46%;
left: 55%;
transform: rotate(15deg);
}
.about__icons ul li:nth-child(7) {
top: 31%;
left: 0%;
transform: rotate(15deg);
}
.about__icons ul li:nth-child(8) {
top: 27%;
right: 52%;
transform: rotate(-15deg);
}
.about__icons ul li:nth-child(9) {
top: 28%;
right: 24%;
}
.about__icons ul li:nth-child(10) {
top: 13%;
left: 0%;
}
.about__icons ul li:nth-child(11) {
top: 8%;
right: 56%;
transform: rotate(15deg);
}
.about__icons ul li:nth-child(12) {
top: 7%;
right: 28%;
transform: rotate(15deg);
}

.about__text {
  color: var(--color-white);
  display: grid;
  gap: 20px;
}

.about__text p:first-child {
  text-transform: uppercase;
}

.content {
  position: relative;
  height: 400px;
}

.sphere__container {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
left: 50px;
}

 /* Applying CSS to sphere */
.tagcloud {
  position: absolute !important;
  width: 200px !important;
  height: 200px !important;
  display: inline-block;
  top: 100px;
  left: 32%;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'roboto', cursive;
  font-size: 20px;
}

/* Change color of each text in sphere on hover   */
.tagcloud--item:hover {
  color: #FFC300 ;
}

.sphere {
  animation: spin 6.66s linear infinite;
  border: 1px dotted rgb(222, 222, 22);
  border-radius: 50%;
  height: 666px;
  height: 18.6vmin;
  margin: 666 / 2 + px auto;
  margin: 50 - (66.6 / 2) + vmin auto;
  position: relative;
  left: 15%;
  transform-style: preserve-3d;
  -ms-transform-style: none;
  width: 666px;
  width: 18.6vmin;
}
.sphere::before,
.sphere::after {
  border: 1px dotted rgb(222, 222, 22);
  border-radius: 50%;
  content: '';
  height: 666px;
  height: 18vmin;
  position: absolute;
  width: 666px;
  width: 18vmin;
}
.sphere::before {
  transform: rotateX(-66.6deg);
}
.sphere::after {
  transform: rotateX(66.6deg);
}

@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
  }
}

.projects__content {
  color: var(--color-white);
  display: grid;
  gap: 20px;
}

.projects__content p:first-child {
  text-transform: uppercase;
}

.projects__content__items {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto auto;
height: auto;
width: 100%;
gap: 5rem;
}

.projects__content__items__item {
display: flex;
flex-direction: row;
gap: 4rem;
height: 30rem;
padding: 2rem;
border-radius: 1.7rem;
background-color: var(--color-dark-red);
width: 100%;
}

.project-img {
border-radius: 1.7rem;
width: 60%;
height: auto;
overflow: hidden;
}

.project-text {
  color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  gap: 20px;
}

.project-tech {
  display: flex;
  gap: 20px;
}

.project-tech p {
  padding: 2rem 0;
}

.project-links {
  display: flex;
  gap: 20px;
}

.project-links a {
  
}

.project-img a img {
height: auto;
width: 100%;
}
